QUARKUS_LANGCHAIN4J_AZURE_OPENAI_RESOURCE_NAME=<your-azure-openapi-api-host>
QUARKUS_LANGCHAIN4J_AZURE_OPENAI_API_KEY=<your-azure-openapi-api-key>

QUARKUS_LANGCHAIN4J_AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE_NAME=<your-azure-openapi-api-host-for-embedding-model>
QUARKUS_LANGCHAIN4J_AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE_NAME=<your-azure-openapi-api-host-for-embedding-model>
QUARKUS_LANGCHAIN4J_AZURE_OPENAI_EMBEDDING_MODEL_API_KEY=does-not-work-unfortunately

QUARKUS_LANGCHAIN4J_AZURE_OPENAI_NAMEDEMBEDDING_RESOURCE_NAME=<your-azure-openapi-api-host-for-named-embedding-model>
QUARKUS_LANGCHAIN4J_AZURE_OPENAI_NAMEDEMBEDDING_API_KEY=this-works-when-using-@ModelName("namedembedding")-annotation