QUARKUS_LANGCHAIN4J_AZURE_OPENAI_RESOURCE_NAME=<your-azure-openapi-api-host>
#fallback to this when not using chatbot/src/main/java/io/quarkiverse/langchain4j/sample/chatbot/AzureOpenAiTokenProvider.java
# QUARKUS_LANGCHAIN4J_AZURE_OPENAI_API_KEY=<your-azure-openapi-api-key>